# DTO.ApplePay

./: README.md
Dto.ApplePay/: ContactDto.cs  DecryptedApplePayPaymentDataDto.cs  Dto.ApplePay.csproj  ErrorDto.cs  HeaderDto.cs  LineItemDto.cs  MerchantSessionRequestDto.cs  PaymentAuthorizationResultDto.cs  PaymentDataDictionaryDto.cs  PaymentDataDto.cs  PaymentDto.cs  PaymentMethodDto.cs  PaymentMethodUpdateDto.cs  PaymentPassDto.cs  ShippingContactUpdateDto.cs  ShippingContactUpdateExtendedDto.cs  ShippingMethodDto.cs  ShippingMethodUpdateDto.cs  TokenDto.cs  UpdateDto.cs  ValidateMerchantSessionDto.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
Tests/: ApplePayDtoTests.cs
